2024-Sep-12 09:13:22.485602: INFO: Initializing algorithm
2024-Sep-12 09:13:22.487595: INFO: Given seed value: 2314756346162
2024-Sep-12 09:13:22.488592: INFO:  
2024-Sep-12 09:13:22.488592: INFO:  ***** Initialize *****
2024-Sep-12 09:13:22.488592: INFO:  ***** AMOP settings *****
2024-Sep-12 09:13:22.488592: INFO:  Number of inputs 2, objectives 0, constraints 0
2024-Sep-12 09:13:22.488592: INFO:  Number of maximum designs 300, designs init 100, designs adapt 100
2024-Sep-12 09:13:22.488592: INFO:  Use start designs only 0
2024-Sep-12 09:13:22.488592: INFO:  Number of maximum iterations 3, stagnation iterations 3
2024-Sep-12 09:13:22.488592: INFO:  Init Sampling SLHS 1, ALHS 0
2024-Sep-12 09:13:22.488592: INFO:  Global refinement: Adapt Sampling SLHS 1, ALHS 0
2024-Sep-12 09:13:22.490585: INFO:  Target CoP 0.9
2024-Sep-12 09:13:22.490585: INFO:  Consider incomplete designs 1, failed designs 0
2024-Sep-12 09:13:22.490585: INFO:  ***** MOP settings *****
2024-Sep-12 09:13:22.490585: INFO:  Testing type: cross validation 1 Leave-one-out 0
2024-Sep-12 09:13:22.490585: INFO:  CoP tolerance model 0.01 variable 0.01
2024-Sep-12 09:13:22.490585: INFO:  Uniform resampling for single CoPs 0
2024-Sep-12 09:13:22.490585: INFO:  Smoothing 1 interpolation 0
2024-Sep-12 09:13:22.490585: INFO:  Use BoxCox 1
2024-Sep-12 09:13:22.490585: INFO:  Use Polynomial 1 coefficient factor 2 max order 2
2024-Sep-12 09:13:22.490585: INFO:  Use MLS        1 coefficient factor 8 max order 2
2024-Sep-12 09:13:22.491583: INFO:  Use Kriging    1 coefficient factor 8 anisotropic 0
2024-Sep-12 09:13:22.491583: INFO:  Filter: significance 1 CoI 1 CoD 1 Correlation 1
2024-Sep-12 09:13:22.491583: INFO:  Input correlation filter: 0 min correlation 0.3 max correlation 0.7
2024-Sep-12 09:13:22.491583: INFO:  ***** Start designs *****
2024-Sep-12 09:13:22.491583: INFO:  Number of available start designs: 0
2024-Sep-12 09:13:22.491583: INFO:  Use initial sampling
2024-Sep-12 09:13:22.662496: INFO:  
2024-Sep-12 09:13:22.662496: INFO:  ***** Iteration 1: Global Sampling *****
2024-Sep-12 09:13:22.662496: INFO:  Considering 0 previous designs
2024-Sep-12 09:13:22.662496: INFO:  Number of new designs 100
2024-Sep-12 09:13:30.455616: INFO:  
2024-Sep-12 09:13:30.455616: INFO:  ***** Iteration 1: Building MOP *****
2024-Sep-12 09:13:30.455616: INFO:  Design history: ranges Input 0 0.025 4.975
2024-Sep-12 09:13:30.455616: INFO:  Design history: ranges Input 1 0.025 4.975
2024-Sep-12 09:13:30.455616: INFO:  Design history: Inputs 100 2
2024-Sep-12 09:13:30.455616: INFO:  Design history: Responses 100 1
2024-Sep-12 09:13:30.455616: INFO:  Minimum designs per response : 100
2024-Sep-12 09:13:30.456613: INFO:  Max. responses in parallel: 1
2024-Sep-12 09:13:30.456613: INFO:  Build MOP for response y with 100 designs
2024-Sep-12 09:13:30.457610: INFO: Build subspaces for response y
2024-Sep-12 09:13:30.463590: INFO: Start metamodel evaluation for response y
2024-Sep-12 09:13:30.473557: INFO: y                   Linear Regression of order 1 (no mixed terms)                2               3                 0.747         0.747
2024-Sep-12 09:13:30.474554: INFO: y                   Linear Regression of order 1 (with mixed terms, BoxCox)      2               4                 0.854         0.855
2024-Sep-12 09:13:30.474554: INFO: y                   Linear Regression of order 2 (no mixed terms)                2               5                 1.000         1.000
2024-Sep-12 09:13:30.476548: INFO: Finished metamodel evaluation for response y - Collecting results
2024-Sep-12 09:13:30.477544: INFO:  Active response subspace 11
2024-Sep-12 09:13:30.478540: INFO:  
2024-Sep-12 09:13:30.478540: INFO:  ***** Iteration 1: MOP results *****
2024-Sep-12 09:13:30.478540: INFO:    y   Linear Regression of order 2 (no mixed terms)   CoP 1 sampleCoP 1
