<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>EDB Stackup Editor</title>
    <style>
        body {
            padding-top: 4rem;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 1000px;
        }
        .card-header {
            font-size: 1.25rem;
            font-weight: 500;
        }
        .form-section {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .card {
            flex: 1 1 48%;
            display: flex;
            flex-direction: column;
        }
        .card-body {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        form {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .btn {
            align-self: flex-start;
            min-height: 40px;
        }
        .message-area {
            margin-top: 1rem;
            min-height: 22px;
        }
    </style>
    <script>
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        function deleteCookie(name) {
            document.cookie = name + '=; Max-Age=-99999999; path=/;';
        }

        function displayMessage() {
            const message = getCookie('flashMessage');
            const target = getCookie('messageTarget');
            if (message && target) {
                const messageArea = document.getElementById(target + 'Message');
                if (messageArea) {
                    messageArea.innerText = decodeURIComponent(message.replace(/\+/g, ' '));
                    // Message will persist until the next action
                }
                deleteCookie('flashMessage');
                deleteCookie('messageTarget');
            }
        }

        function monitorDownload(btn, messageAreaId) {
            const messageArea = document.getElementById(messageAreaId);
            let fallbackTimeout;

            const interval = setInterval(() => {
                if (getCookie('fileDownload') === 'true') {
                    btn.disabled = false;
                    btn.innerText = btn.getAttribute('data-original-text');
                    displayMessage(); // Display success message
                    deleteCookie('fileDownload');
                    clearInterval(interval);
                    clearTimeout(fallbackTimeout);
                }
            }, 1000);

            fallbackTimeout = setTimeout(() => {
                clearInterval(interval);
                if (btn.disabled) {
                    btn.disabled = false;
                    btn.innerText = btn.getAttribute('data-original-text');
                    if (messageArea) {
                        messageArea.innerText = 'Operation timed out. Please try again.';
                    }
                }
            }, 300000); // 5-minute fallback
        }

        function handleUpload(btnId, formId, messageAreaId) {
            const form = document.getElementById(formId);
            const btn = document.getElementById(btnId);
            const messageArea = document.getElementById(messageAreaId);

            form.addEventListener('submit', (e) => {
                // Clear message areas on new submission
                document.getElementById('brdMessage').innerText = '';
                document.getElementById('excelMessage').innerText = '';

                // Check if file input is empty
                const fileInput = form.querySelector('input[type="file"]');
                if (!fileInput.value) {
                    e.preventDefault(); // Stop form submission
                    messageArea.innerText = 'Please select a file first.';
                    return;
                }

                btn.disabled = true;
                btn.innerText = 'Processing...';
                monitorDownload(btn, messageAreaId);
            });
        }

        window.onload = () => {
            displayMessage(); // Handles messages from redirects (e.g., failures)

            const brdBtn = document.getElementById('uploadBrdBtn');
            const excelBtn = document.getElementById('uploadExcelBtn');
            if (brdBtn) brdBtn.setAttribute('data-original-text', brdBtn.innerText);
            if (excelBtn) excelBtn.setAttribute('data-original-text', excelBtn.innerText);

            handleUpload('uploadBrdBtn', 'brdForm', 'brdMessage');
            handleUpload('uploadExcelBtn', 'excelForm', 'excelMessage');
        };
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EDB Stackup Editor</a>
        </div>
    </nav>

    <main class="container">
        <div class="text-center mb-4">
            <h1>Edb Stackup Editor</h1>
            <p class="lead">A simple tool to export and import PCB stackup data between ANSYS EDB and Excel.</p>
        </div>

        <div class="form-section">
            <!-- Step 1: Export to Excel -->
            <div class="card">
                <div class="card-header">
                    Step 1: Export Stackup to Excel
                </div>
                <div class="card-body">
                    <p>Upload an Allegro board file (.brd) to extract its stackup information into a formatted Excel file.</p>
                    <form id="brdForm" action="/upload_brd" method="post" enctype="multipart/form-data">
                        <div>
                            <div class="mb-3">
                                <label for="brd_file" class="form-label">Select .brd file:</label>
                                <input type="file" class="form-control" name="brd_file" id="brd_file" required>
                            </div>
                            <div class="mb-3">
                                <label for="unit" class="form-label">Select Thickness Unit:</label>
                                <select class="form-select" name="unit" id="unit">
                                    <option value="mil" selected>mil</option>
                                    <option value="mm">mm</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <button type="submit" id="uploadBrdBtn" class="btn btn-primary">Upload .brd</button>
                            <div id="brdMessage" class="message-area form-text"></div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Step 2: Import from Excel -->
            <div class="card">
                <div class="card-header">
                    Step 2: Import Stackup from Excel
                </div>
                <div class="card-body">
                    <p>Upload your modified Excel file. The tool will use the project generated in Step 1 automatically.</p>
                    <form id="excelForm" action="/upload_excel" method="post" enctype="multipart/form-data">
                        <div>
                            <div class="mb-3">
                                <label for="excel_file" class="form-label">Select modified .xlsx file:</label>
                                <input type="file" class="form-control" name="excel_file" id="excel_file" required>
                            </div>
                        </div>
                        <div>
                            <button type="submit" id="uploadExcelBtn" class="btn btn-success">Upload .xlsx</button>
                            <div id="excelMessage" class="message-area form-text"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
