:root {
    --bg-color: #1e1e1e;
    --panel-bg: #252526;
    --border-color: #3e3e42;
    --text-color: #cccccc;
    --accent-color: #007acc;
    --hover-color: #2a2d2e;
    --menu-bg: #333333;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
    user-select: none;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Menu Bar */
.menu-bar {
    height: 30px;
    background-color: var(--menu-bg);
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-bottom: 1px solid var(--border-color);
}

.menu-item {
    padding: 5px 10px;
    cursor: pointer;
    position: relative;
    font-size: 13px;
}

.menu-item:hover {
    background-color: var(--hover-color);
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--menu-bg);
    border: 1px solid var(--border-color);
    min-width: 150px;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.dropdown-item {
    padding: 8px 15px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: var(--accent-color);
    color: white;
}

.show {
    display: block;
}

/* Main Content */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Left Panel */
.left-panel {
    width: 250px;
    background-color: var(--panel-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.panel-header {
    padding: 10px;
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--menu-bg);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.layer-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.layer-item {
    display: flex;
    align-items: center;
    padding: 5px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 13px;
}

.layer-item:hover {
    background-color: var(--hover-color);
}

.layer-color-picker {
    width: 20px;
    height: 20px;
    border: none;
    padding: 0;
    margin-right: 10px;
    background: none;
    cursor: pointer;
}

.layer-name {
    flex: 1;
}

.empty-state {
    color: #666;
    font-style: italic;
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
}

/* Right Panel */
.right-panel {
    flex: 1;
    background-color: #1e1e1e;
    position: relative;
    overflow: hidden;
}

canvas {
    display: block;
    width: 100%;
    height: 100%;
}

/* Bottom Panel */
.bottom-panel {
    height: 25px;
    background-color: var(--accent-color);
    color: white;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: 12px;
    justify-content: space-between;
}