<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCB Layout Viewer</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts for premium look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Menu Bar -->
        <div class="menu-bar">
            <div class="menu-item" onclick="toggleMenu('file-menu')">File
                <div class="dropdown" id="file-menu">
                    <div class="dropdown-item" onclick="openFile()">Open</div>
                    <div class="dropdown-item" onclick="exitApp()">Exit</div>
                </div>
            </div>
            <div class="menu-item" onclick="toggleMenu('help-menu')">Help
                <div class="dropdown" id="help-menu">
                    <div class="dropdown-item" onclick="showAbout()">About</div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Left Panel: Layers -->
            <div class="left-panel">
                <div class="panel-header">Layers</div>
                <div id="layer-list" class="layer-list">
                    <!-- Layer items will be injected here -->
                    <div class="empty-state">No layers loaded</div>
                </div>
            </div>

            <!-- Right Panel: Canvas -->
            <div class="right-panel" id="canvas-container">
                <canvas id="layout-canvas"></canvas>
            </div>
        </div>

        <!-- Bottom Panel: Status -->
        <div class="bottom-panel">
            <span id="status-message">Ready</span>
            <span id="coordinates">0, 0</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
