2024-09-12 14:09:13 |    INFO | optiSLang 3D Postprocessing Dev 24R2 (24.2.0-53-g6f7ac4aca)
2024-09-12 14:09:19 |   ERROR |             The random field model 'variant_y_chan_0' does not exist for export item 'generic node data' in file 'variant_y_chan_0.csv'.
2024-09-12 14:09:19 |   ERROR |     The Field-MOP for quantity variant_y_chan_0 does not contain a fully initialized Scalar MOP object. OMDB file is not exported. To fully initialize the Scalar MOP object, Re-create the MOP using CreateMOP.
