<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Viewer</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app-container">
        <!-- Menu Bar -->
        <div class="menu-bar">
            <button id="btn-open">Open File</button>
            <button id="btn-save">Save File</button>
            <button id="btn-exit">Exit</button>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Left Panel: Layers -->
            <div class="left-panel">
                <h3>Layers</h3>
                <div id="layer-list" class="layer-list">
                    <!-- Layers will be populated here -->
                </div>
            </div>

            <!-- Right Panel: Canvas -->
            <div class="right-panel">
                <canvas id="layout-canvas"></canvas>
            </div>
        </div>

        <!-- Bottom Panel: Messages -->
        <div class="bottom-panel">
            <div id="message-log">Ready.</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>