:root {
    --bg-color: #1e1e1e;
    --panel-bg: #252526;
    --text-color: #cccccc;
    --accent-color: #007acc;
    --border-color: #3e3e42;
    --hover-color: #3e3e42;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Menu Bar */
.menu-bar {
    background-color: var(--panel-bg);
    padding: 5px 10px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
}

button {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid transparent;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: var(--hover-color);
    border-color: var(--border-color);
}

/* Main Content */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Left Panel */
.left-panel {
    width: 250px;
    background-color: var(--panel-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.left-panel h3 {
    margin: 0;
    padding: 10px;
    font-size: 14px;
    background-color: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
}

.layer-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.layer-item {
    display: flex;
    align-items: center;
    padding: 2px 0;
}

.layer-item input {
    margin-right: 8px;
}

.layer-color {
    width: 20px;
    height: 20px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    margin-right: 8px;
}

/* Right Panel */
.right-panel {
    flex: 1;
    background-color: #000;
    /* Canvas background */
    position: relative;
    overflow: hidden;
}

canvas {
    display: block;
    width: 100%;
    height: 100%;
}

/* Bottom Panel */
.bottom-panel {
    height: 100px;
    background-color: var(--panel-bg);
    border-top: 1px solid var(--border-color);
    padding: 5px;
    font-family: monospace;
    font-size: 12px;
    overflow-y: auto;
}

#message-log {
    color: #d4d4d4;
}