<!DOCTYPE html>
<html>
<head>
    <title>EDB Explorer</title>
    <style>
        body { margin: 0; overflow: hidden; display: flex; flex-direction: column; height: 100vh; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #fcfcfc; color: #333; }
        
        /* Top Bar */
        #top-bar { padding: 10px; background-color: #e1e1e1; border-bottom: 1px solid #bbb; display: flex; align-items: center; gap: 10px; flex-shrink: 0; }
        #target-input { flex-grow: 1; padding: 6px 10px; border: 1px solid #ccc; border-radius: 4px; font-family: monospace; font-size: 14px; }
        button { padding: 6px 12px; cursor: pointer; background-color: #fff; border: 1px solid #ccc; border-radius: 4px; font-size: 13px; transition: background-color 0.1s; }
        button:hover { background-color: #f0f0f0; }
        button:active { background-color: #e0e0e0; }

        /* Main Layout */
        #main-content { display: flex; flex-grow: 1; overflow: hidden; }
        
        .panel { display: flex; flex-direction: column; overflow: hidden; }
        #left-panel { width: 250px; min-width: 200px; border-right: 1px solid #ccc; background-color: #f8f9fa; }
        #right-panel { width: 350px; min-width: 250px; border-left: 1px solid #ccc; background-color: #f8f9fa; }
        #center-content { flex-grow: 1; overflow-y: auto; background-color: #fff; padding: 0; display: flex; flex-direction: column;}

        .panel-header { padding: 8px 10px; background-color: #e9ecef; font-weight: 600; font-size: 12px; text-transform: uppercase; color: #555; border-bottom: 1px solid #ddd; display: flex; justify-content: space-between; align-items: center; }
        
        .panel-body { overflow-y: auto; flex-grow: 1; padding: 5px; }

        /* Tree/List Styles */
        .tree-item { padding: 4px 8px; cursor: pointer; display: flex; align-items: center; gap: 8px; border-radius: 3px; font-size: 13px; }
        .tree-item:hover { background-color: #e2e6ea; }
        .tree-item .name { font-weight: 500; color: #0056b3; }
        .tree-item .type { font-size: 0.9em; color: #666; font-style: italic; margin-left: auto; }
        
        /* Inspector Styles */
        .inspector-section { margin-bottom: 15px; }
        .inspector-label { font-weight: bold; margin-bottom: 5px; font-size: 12px; color: #444; }
        .inspector-value { font-family: monospace; background: #eee; padding: 5px; border-radius: 3px; word-break: break-all; white-space: pre-wrap; }
        .member-item { padding: 3px 5px; cursor: pointer; font-size: 13px; border-bottom: 1px solid #f0f0f0; display: flex; }
        .member-item:hover { background-color: #e9ecef; }
        .member-name { color: #2c3e50; flex-grow: 1; }
        .member-type { color: #7f8c8d; font-size: 0.85em; }
        .member-kind { margin-right: 8px; font-size: 0.8em; padding: 1px 4px; border-radius: 3px; color: #fff; width: 16px; text-align: center; display: inline-block;}
        .kind-method { background-color: #a29bfe; }
        .kind-property { background-color: #74b9ff; }
        .kind-class { background-color: #ffeaa7; color: #555; }
        .kind-collection { background-color: #55efc4; color: #555; }
        
        #member-search { width: 100%; box-sizing: border-box; padding: 4px; margin-top: 5px; border: 1px solid #ccc; border-radius: 3px; font-size: 12px; }

        /* Center Content Info */
        #object-info-container { padding: 20px; user-select: text; -webkit-user-select: text; display: flex; flex-direction: column; height: 100%; box-sizing: border-box; }
        h2.obj-title { margin-top: 0; color: #333; border-bottom: 1px solid #eee; padding-bottom: 10px; font-size: 18px; user-select: text; -webkit-user-select: text; flex-shrink: 0; }
        
        .inspector-section { margin-bottom: 15px; flex-shrink: 0; display: flex; flex-direction: column; }
        .inspector-section.doc-section { flex-grow: 1; min-height: 0; display: flex; flex-direction: column; margin-bottom: 0;}
        
        .inspector-label { font-weight: bold; margin-bottom: 5px; font-size: 12px; color: #444; flex-shrink: 0; }
        .inspector-value { font-family: monospace; background: #eee; padding: 5px; border-radius: 3px; word-break: break-all; white-space: pre-wrap; user-select: text; -webkit-user-select: text; cursor: text; flex-shrink: 0; }
        
        .docstring { white-space: pre-wrap; font-family: 'Consolas', 'Monaco', monospace; font-size: 13px; background-color: #fdfdfd; border: 1px solid #eee; padding: 10px; color: #444; overflow-y: auto; user-select: text; -webkit-user-select: text; cursor: text; flex-grow: 1; }
        /* body.console-hidden .docstring { max-height: calc(100vh - 150px); }  <-- Removed, handled by flexbox now */

        /* Bottom Console */
        #bottom-panel { height: 200px; background-color: #2d3436; color: #dfe6e9; display: flex; flex-direction: column; border-top: 1px solid #ccc; flex-shrink: 0; }
        #bottom-panel .panel-header { background-color: #353b48; color: #dfe6e9; border-bottom: 1px solid #636e72; }
        #console-output-container { flex-grow: 1; overflow-y: auto; padding: 10px; font-family: monospace; font-size: 13px; }
        .console-entry { margin-bottom: 5px; border-bottom: 1px solid #444; padding-bottom: 5px; }
        .console-input-line { color: #00cec9; }
        .console-result { color: #dfe6e9; white-space: pre-wrap; }
        .console-error { color: #ff7675; white-space: pre-wrap; }
        
        #console-input-wrapper { display: flex; border-top: 1px solid #636e72; background-color: #2d3436; padding: 5px; }
        #python-console-input { flex-grow: 1; background: transparent; border: none; color: #fff; font-family: monospace; font-size: 13px; resize: none; outline: none; height: 24px; min-height: 24px; max-height: 24px; overflow-y: auto; }
        #execute-code { background-color: #0984e3; color: white; border: none; }
        #execute-code:hover { background-color: #0c7cd5; }

        /* Dropdown Menu */
        .dropdown { position: relative; display: inline-block; }
        .dropbtn { background-color: #fff; color: #333; padding: 6px 12px; font-size: 13px; border: 1px solid #ccc; cursor: pointer; border-radius: 4px; }
        .dropbtn:hover { background-color: #f0f0f0; }
        .dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1000; border: 1px solid #ddd; border-radius: 4px; }
        .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; font-size: 13px; cursor: pointer; }
        .dropdown-content a:hover { background-color: #f1f1f1; }
        .show { display: block; }

    </style>
</head>
<body>
    <div id="top-bar">
        <div class="dropdown">
            <button id="btn-options" class="dropbtn">Options</button>
            <div id="options-dropdown" class="dropdown-content">
                <a id="menu-import">Open Custom .aedb...</a>
                <a id="menu-reload">Reload Default .aedb</a>
                <a id="menu-console">Console On/Off</a>
            </div>
        </div>
        <div style="width: 1px; height: 20px; background: #ccc; margin: 0 5px;"></div>
        <span style="font-weight: bold; margin-left: 10px;">Target:</span>
        <input type="text" id="target-input" placeholder="Select an object...">
        <button id="btn-add-fav" title="Add current target to favorites" style="margin-left: 5px;">&#9733;</button>
        <button id="btn-undo" disabled title="Go Back">Undo</button>
        <button id="btn-redo" disabled title="Go Forward">Redo</button>
    </div>
    
    <div id="main-content">
        <!-- Left Panel: Global Variables -->
        <div id="left-panel" class="panel">
            <div id="global-vars-panel" style="flex: 1; display: flex; flex-direction: column; overflow: hidden; min-height: 50px;">
                <div class="panel-header">
                    <span>Global Variables</span>
                </div>
                <div id="global-vars-tree" class="panel-body"></div>
            </div>
            
            <div id="left-panel-resizer" style="height: 5px; background: #ccc; cursor: ns-resize; flex-shrink: 0;"></div>

            <div id="favorites-panel" style="height: 30%; min-height: 50px; display: flex; flex-direction: column; overflow: hidden; background-color: #fff8e1;">
                 <div class="panel-header" style="background-color: #fff3cd; color: #856404;">
                    <span>Favorites</span>
                 </div>
                 <div id="favorites-tree" class="panel-body"></div>
            </div>
        </div>
        
        <div id="main-h-resizer-1" style="width: 5px; background: #ccc; cursor: ew-resize; flex-shrink: 0;"></div>

        <!-- Center Panel: Object Details / Doc / Value -->
        <div id="center-content">
             <div class="panel-header">Object Details</div>
             <div id="object-info-container" class="panel-body">
                 <div style="color: #888; text-align: center; margin-top: 50px;">Waiting for EDB initialization...</div>
             </div>
        </div>
        
        <div id="main-h-resizer-2" style="width: 5px; background: #ccc; cursor: ew-resize; flex-shrink: 0;"></div>

        <!-- Right Panel: Members / Inspector -->
        <div id="right-panel" class="panel">
            <div class="panel-header" style="flex-direction: column; align-items: flex-start;">
                <span>Members / Inspector</span>
                <input type="text" id="member-search" placeholder="Regex filter (e.g. ^get_.*)">
            </div>
            <div id="inspector-content" class="panel-body"></div>
        </div>
    </div>

    <div id="bottom-panel-resizer" style="height: 5px; background: #ccc; cursor: ns-resize; flex-shrink: 0;"></div>

    <!-- Bottom Panel: Console -->
    <div id="bottom-panel">
        <div class="panel-header">Python Console</div>
        <div id="console-output-container"></div>
        <div id="console-input-wrapper">
            <span style="color: #00cec9; margin-right: 5px;">>>></span>
            <textarea id="python-console-input" rows="1" placeholder="Type code here... (Shift+Enter for new line, Enter to run)"></textarea>
            <button id="execute-code">Run</button>
        </div>
    </div>

    <script>
        let currentTarget = "";
        let currentMembers = [];

        window.addEventListener('pywebviewready', async function() {
            console.log("PyWebview Ready");
            
            // Trigger EDB load
            showLoading("Loading default EDB...");
            
            const res = await callApi('load_edb');
            handleLoadResponse(res);
        });

        function showLoading(msg) {
            const container = document.getElementById('object-info-container');
            const defaultMsg = "Loading EDB... This may take 30 seconds to 1 minute. Please wait.";
            container.innerHTML = `<div style="color:#888; text-align:center; margin-top:50px;">${msg || defaultMsg}</div>`;
        }

        function handleLoadResponse(res) {
            const container = document.getElementById('object-info-container');
            console.log("EDB Load Result:", res);
            
            if (res && res.status === 'error') {
                 container.innerHTML = `<div style="color: red; text-align:center; margin-top:50px;">Failed to load EDB: ${res.message}</div>`;
            } else if (res && res.status === 'cancelled') {
                 container.innerHTML = '<div style="color: #888; text-align: center; margin-top: 50px;">Load cancelled.</div>';
            } else {
                 const msg = res && res.message ? res.message : "EDB Loaded.";
                 container.innerHTML = `<div style="color: green; text-align: center; margin-top: 50px;">${msg}</div>`;
            }

            loadGlobalVars();
            loadFavorites();
        }

        // --- Dropdown Logic ---
        document.getElementById('btn-options').onclick = () => {
            document.getElementById("options-dropdown").classList.toggle("show");
        };

        window.onclick = (event) => {
            if (!event.target.matches('.dropbtn')) {
                const dropdowns = document.getElementsByClassName("dropdown-content");
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        };

        document.getElementById('menu-reload').onclick = async () => {
            showLoading("Reloading EDB... This may take 30 seconds to 1 minute. Please wait.");
            const res = await callApi('load_edb');
            handleLoadResponse(res);
        };

        document.getElementById('menu-import').onclick = async () => {
            // We don't show loading immediately because dialog blocks, but good to indicate intent
            // However, pywebview dialog might block the UI update if not careful, but usually fine.
            const res = await callApi('pick_edb_folder');
            if (res.status === 'cancelled') {
                // Do nothing or show status?
                console.log("Pick cancelled");
            } else {
                showLoading("Loading selected EDB... This may take 30 seconds to 1 minute. Please wait.");
                handleLoadResponse(res);
            }
        };

        // --- Console Toggle ---
        // const btnToggleConsole = document.getElementById('btn-toggle-console'); // Removed
        const menuConsole = document.getElementById('menu-console');
        const bottomPanel = document.getElementById('bottom-panel');
        let isConsoleVisible = true;

        menuConsole.onclick = () => {
            isConsoleVisible = !isConsoleVisible;
            bottomPanel.style.display = isConsoleVisible ? 'flex' : 'none';
            // Visual feedback in menu? Maybe add a checkmark logic later if needed.
            
            if (isConsoleVisible) {
                document.body.classList.remove('console-hidden');
            } else {
                document.body.classList.add('console-hidden');
            }
        };

        // --- API Helpers ---
        async function callApi(method, ...args) {
            if (window.pywebview && window.pywebview.api && window.pywebview.api[method]) {
                return await window.pywebview.api[method](...args);
            } else {
                console.error(`API method ${method} not found.`);
                return null;
            }
        }

        // --- Resizer Logic ---
        // Helper for generic resizing
        function setupResizer(resizerId, targetId, direction, configKey, minSize = 50, invert = false) {
             const resizer = document.getElementById(resizerId);
             const target = document.getElementById(targetId);
             if (!resizer || !target) return;
             
             let isResizing = false;
             
             resizer.addEventListener('mousedown', (e) => {
                 isResizing = true;
                 document.body.style.cursor = direction === 'h' ? 'ew-resize' : 'ns-resize';
                 e.preventDefault();
             });
             
             document.addEventListener('mousemove', (e) => {
                 if (!isResizing) return;
                 
                 if (direction === 'h') {
                     // Horizontal resizing (width)
                     let newWidth;
                     if (invert) {
                         // Resizing right panel (from right edge)
                         // We need to calculate width based on window width - mouse X
                         newWidth = document.body.clientWidth - e.clientX;
                     } else {
                         // Resizing left panel
                         newWidth = e.clientX;
                     }
                     if (newWidth < minSize) newWidth = minSize;
                     target.style.width = `${newWidth}px`;
                 } else {
                     // Vertical resizing (height)
                     let newHeight;
                     if (invert) {
                          // Resizing bottom panel (from bottom)
                          // Height = Window Height - Mouse Y
                          newHeight = document.body.clientHeight - e.clientY;
                     } else {
                          newHeight = e.clientY - target.getBoundingClientRect().top; 
                     }
                     if (newHeight < minSize) newHeight = minSize;
                     target.style.height = `${newHeight}px`;
                 }
             });
             
             document.addEventListener('mouseup', () => {
                 if (isResizing) {
                     isResizing = false;
                     document.body.style.cursor = 'default';
                     // Save config
                     const update = {};
                     update[configKey] = direction === 'h' ? target.style.width : target.style.height;
                     callApi('update_app_config', update);
                 }
             });
        }

        // 1. Favorites Split (Existing, Vertical internal to Left Panel) - Handled separately above or refactor?
        // Let's refactor existing favorites resizer to use similar pattern or keep as is.
        // The existing one is a bit specific because it's inside a flex column.
        // Let's keep the existing favorites resizer logic as is for now, it works.
        
        // 2. Left Panel Width
        setupResizer('main-h-resizer-1', 'left-panel', 'h', 'left_panel_width');
        
        // 3. Right Panel Width (Inverted logic because it's on the left of the panel but panel is right aligned? 
        // Actually, flex layout: Left | Resizer | Center | Resizer | Right.
        // Resizing 'main-h-resizer-2' changes Right Panel width? Or Center?
        // Usually easier to set fixed width for Left and Right, and Center is flex-grow: 1.
        // So 'main-h-resizer-2' should adjust Right Panel width.
        setupResizer('main-h-resizer-2', 'right-panel', 'h', 'right_panel_width', 100, true);

        // 4. Bottom Console Height
        setupResizer('bottom-panel-resizer', 'bottom-panel', 'v', 'bottom_panel_height', 50, true);


        // Existing Favorites Resizer (Keep specifically as it handles internal flex height)
        const favResizer = document.getElementById('left-panel-resizer');
        const favoritesPanel = document.getElementById('favorites-panel');
        const leftPanel = document.getElementById('left-panel');
        let isFavResizing = false;

        favResizer.addEventListener('mousedown', (e) => {
            isFavResizing = true;
            document.body.style.cursor = 'ns-resize';
            e.preventDefault(); 
        });

        document.addEventListener('mousemove', (e) => {
            if (!isFavResizing) return;
            const leftPanelRect = leftPanel.getBoundingClientRect();
            let newHeight = leftPanelRect.bottom - e.clientY;
            if (newHeight < 50) newHeight = 50;
            if (newHeight > leftPanelRect.height - 50) newHeight = leftPanelRect.height - 50;
            favoritesPanel.style.height = `${newHeight}px`;
        });

        document.addEventListener('mouseup', () => {
            if (isFavResizing) {
                isFavResizing = false;
                document.body.style.cursor = 'default';
                callApi('update_app_config', { fav_panel_height: favoritesPanel.style.height });
            }
        });


        // --- Global Vars ---
        async function loadGlobalVars() {
            const vars = await callApi('get_global_vars');
            const container = document.getElementById('global-vars-tree');
            container.innerHTML = '';
            
            if (vars) {
                vars.forEach(v => {
                    const el = document.createElement('div');
                    el.className = 'tree-item';
                    el.innerHTML = `<span class="name">${v.name}</span><span class="type">${v.type}</span>`;
                    el.onclick = () => setTarget(v.name);
                    container.appendChild(el);
                });
            }
        }

        // --- Favorites ---
        let favorites = [];

        async function loadFavorites() {
            const config = await callApi('get_app_config');
            if (config && config.favorites) {
                favorites = config.favorites;
            } else {
                favorites = [];
            }
            
            // Load saved height from config
            if (config && config.fav_panel_height) {
                 const favoritesPanel = document.getElementById('favorites-panel');
                 favoritesPanel.style.height = config.fav_panel_height;
            }
            
            // Load other panel dimensions
            if (config) {
                if (config.left_panel_width) document.getElementById('left-panel').style.width = config.left_panel_width;
                if (config.right_panel_width) document.getElementById('right-panel').style.width = config.right_panel_width;
                if (config.bottom_panel_height) document.getElementById('bottom-panel').style.height = config.bottom_panel_height;
            }
            
            renderFavorites();
        }

        async function saveFavorites() {
            await callApi('update_app_config', { favorites: favorites });
            renderFavorites();
        }

        function renderFavorites() {
            const container = document.getElementById('favorites-tree');
            container.innerHTML = '';
            
            if (favorites.length === 0) {
                container.innerHTML = '<div style="color:#999; font-size:12px; text-align:center; margin-top:10px;">No favorites added.</div>';
                return;
            }

            favorites.forEach(path => {
                const el = document.createElement('div');
                el.className = 'tree-item';
                el.style.justifyContent = 'space-between';
                
                const nameSpan = document.createElement('span');
                nameSpan.className = 'name';
                nameSpan.textContent = path;
                nameSpan.title = path; // tooltip
                nameSpan.style.overflow = 'hidden';
                nameSpan.style.textOverflow = 'ellipsis';
                nameSpan.style.whiteSpace = 'nowrap';
                nameSpan.style.flexGrow = '1';
                
                // Remove button
                const delBtn = document.createElement('span');
                delBtn.innerHTML = '&times;';
                delBtn.style.cursor = 'pointer';
                delBtn.style.color = '#aaa';
                delBtn.style.fontSize = '16px';
                delBtn.style.marginLeft = '5px';
                delBtn.onclick = (e) => {
                    e.stopPropagation();
                    removeFavorite(path);
                };
                delBtn.onmouseover = () => delBtn.style.color = 'red';
                delBtn.onmouseout = () => delBtn.style.color = '#aaa';

                el.appendChild(nameSpan);
                el.appendChild(delBtn);
                
                el.onclick = () => setTarget(path);
                container.appendChild(el);
            });
        }

        function addFavorite(path) {
            if (!path) return;
            if (!favorites.includes(path)) {
                favorites.push(path);
                saveFavorites();
            }
        }

        function removeFavorite(path) {
            favorites = favorites.filter(f => f !== path);
            saveFavorites();
        }

        document.getElementById('btn-add-fav').onclick = () => {
            if (currentTarget) {
                addFavorite(currentTarget);
            }
        };

        // --- Target & Inspection ---
        const targetInput = document.getElementById('target-input');
        
        // History Management
        let historyStack = [];
        let historyIndex = -1;
        let isNavigatingHistory = false;

        const btnUndo = document.getElementById('btn-undo');
        const btnRedo = document.getElementById('btn-redo');

        function updateHistoryUI() {
            btnUndo.disabled = historyIndex <= 0;
            btnRedo.disabled = historyIndex >= historyStack.length - 1;
        }

        btnUndo.onclick = () => {
            if (historyIndex > 0) {
                historyIndex--;
                isNavigatingHistory = true;
                setTarget(historyStack[historyIndex]);
                isNavigatingHistory = false;
                updateHistoryUI();
            }
        };

        btnRedo.onclick = () => {
            if (historyIndex < historyStack.length - 1) {
                historyIndex++;
                isNavigatingHistory = true;
                setTarget(historyStack[historyIndex]);
                isNavigatingHistory = false;
                updateHistoryUI();
            }
        };

        targetInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                setTarget(targetInput.value);
            }
        });

        function setTarget(path) {
            if (path === currentTarget) return; // No change
            
            // Clear member search when navigating
            const searchInput = document.getElementById('member-search');
            if (searchInput) searchInput.value = "";

            currentTarget = path;
            targetInput.value = path;
            
            if (!isNavigatingHistory) {
                // New navigation: clear forward history and push
                historyStack = historyStack.slice(0, historyIndex + 1);
                historyStack.push(path);
                historyIndex++;
                updateHistoryUI();
            }
            
            inspectTarget();
        }

        async function inspectTarget() {
            if (!currentTarget) return;
            
            const container = document.getElementById('object-info-container');
            const inspector = document.getElementById('inspector-content');
            
            container.innerHTML = '<div style="color:#888">Loading...</div>';
            inspector.innerHTML = ''; // Clear previous

            const info = await callApi('get_object_info', currentTarget);
            
            if (info.error) {
                container.innerHTML = `<div style="color: red">Error: ${info.error}</div>`;
                return;
            }

            // Render Center Panel (Details)
            let html = `<h2 class="obj-title">${info.name} <span style="font-size:0.6em; color: #666; font-weight:normal">(${info.type})</span></h2>`;
            
            if (info.value !== null && info.value !== undefined) {
                 html += `<div class="inspector-section"><div class="inspector-label">Value:</div><div class="inspector-value">${info.value}</div></div>`;
            }

            if (info.doc) {
                html += `<div class="inspector-section doc-section"><div class="inspector-label">Docstring:</div><div class="docstring">${formatDocstring(info.doc)}</div></div>`;
            }

            container.innerHTML = html;

            // Render Right Panel (Members)
            renderInspectorContent(info);
        }

        const memberSearchInput = document.getElementById('member-search');
        memberSearchInput.addEventListener('input', () => {
             renderMemberList(currentMembers, memberSearchInput.value);
        });

        function renderInspectorContent(info) {
            const inspector = document.getElementById('inspector-content');
            inspector.innerHTML = '';

            // Collection Items (Not filtered by regex for now, usually simple indices/keys)
            if (info.is_collection && info.collection_items) {
                inspector.innerHTML += `<div style="padding:5px; font-weight:bold; color:#444; border-bottom:1px solid #ccc">Collection Items</div>`;
                info.collection_items.forEach(item => {
                     const el = document.createElement('div');
                     el.className = 'member-item';
                     const keyDisplay = item.key !== undefined ? item.key : `[${item.index}]`;
                     el.innerHTML = `<span class="member-kind kind-collection">C</span> <span class="member-name">${keyDisplay}</span> <span class="member-type">${item.type}</span>`;
                     
                     let accessor = "";
                     if (item.key !== undefined) {
                         accessor = `[${item.key}]`; 
                     } else {
                         accessor = `[${item.index}]`;
                     }
                     
                     el.onclick = () => setTarget(currentTarget + accessor);
                     inspector.appendChild(el);
                });
            }

            // Members
            currentMembers = info.members || [];
            // Reset search on new object? Maybe keep it if user is exploring similar objects?
            // Let's keep the search term if it exists
            renderMemberList(currentMembers, memberSearchInput.value);
        }

        function renderMemberList(members, filterRegex) {
            // We only update the members section. If collection items exist, they are already in inspector.innerHTML.
            // This is a bit tricky if we want to preserve collection items while updating members.
            // Better approach: Create a dedicated container for members.
            
            let memberContainer = document.getElementById('members-list-container');
            if (!memberContainer) {
                // Append title and container if not exists
                const inspector = document.getElementById('inspector-content');
                if (members.length > 0) {
                    const title = document.createElement('div');
                    title.style.cssText = "padding:5px; font-weight:bold; color:#444; border-bottom:1px solid #ccc; margin-top:10px;";
                    title.textContent = "Members";
                    inspector.appendChild(title);
                    
                    memberContainer = document.createElement('div');
                    memberContainer.id = 'members-list-container';
                    inspector.appendChild(memberContainer);
                }
            }
            
            if (!memberContainer) return; // No members to render

            memberContainer.innerHTML = '';
            
            let re = null;
            if (filterRegex) {
                try {
                    re = new RegExp(filterRegex, 'i');
                } catch (e) {
                    // Invalid regex, maybe show error or just ignore
                }
            }

            members.forEach(m => {
                if (re && !re.test(m.name)) return;

                const el = document.createElement('div');
                el.className = 'member-item';
                const kindLetter = m.kind.charAt(0).toUpperCase();
                el.innerHTML = `<span class="member-kind kind-${m.kind}">${kindLetter}</span> <span class="member-name">${m.name}</span> <span class="member-type">${m.type}</span>`;
                el.onclick = () => setTarget(currentTarget + "." + m.name);
                memberContainer.appendChild(el);
            });
        }

        // --- Console ---
        const consoleInput = document.getElementById('python-console-input');
        const consoleOutput = document.getElementById('console-output-container');

        consoleInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                runConsole();
            }
        });

        document.getElementById('execute-code').onclick = runConsole;

        async function runConsole() {
            const code = consoleInput.value.trim();
            if (!code) return;

            // Echo input
            const entry = document.createElement('div');
            entry.className = 'console-entry';
            entry.innerHTML = `<div class="console-input-line">>>> ${code}</div>`;
            consoleOutput.appendChild(entry);

            // Execute
            const res = await callApi('evaluate', code);
            
            if (res.output) {
                const outDiv = document.createElement('div');
                outDiv.className = 'console-result';
                outDiv.textContent = res.output;
                entry.appendChild(outDiv);
            }
            if (res.error) {
                const errDiv = document.createElement('div');
                errDiv.className = 'console-error';
                errDiv.textContent = res.error;
                entry.appendChild(errDiv);
            }
            
            consoleInput.value = '';
            consoleOutput.scrollTop = consoleOutput.scrollHeight;
            
            // Refresh globals as code might have changed them
            loadGlobalVars();
        }

        function formatDocstring(doc) {
            if (!doc) return "";
            // Escape HTML first
            let safe = doc.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
            
            // Highlight headers (e.g., Parameters:, Returns:, or Parameters\n----------)
            // Common headers in Python docstrings
            const headers = ["Parameters", "Returns", "Raises", "Yields", "Examples", "Notes", "See Also", "Attributes", "Args", "Kwargs"];
            
            // Regex for "Header\n-------"
            headers.forEach(h => {
                const reUnderline = new RegExp(`^(\\s*)(${h})\\n\\s*-+`, 'gm');
                safe = safe.replace(reUnderline, '$1<strong style="color:#2c3e50; font-size:1.1em;">$2</strong>');
                
                const reColon = new RegExp(`^(\\s*)(${h}):`, 'gm');
                safe = safe.replace(reColon, '$1<strong style="color:#2c3e50; font-size:1.1em;">$2:</strong>');
            });

            // Highlight parameter names (heuristic: "param_name :" or "param_name (type):")
            // This is tricky to get right without false positives, keeping it simple for now.
            // safe = safe.replace(/^(\s+)(\w+)(\s*:\s*)/gm, '$1<span style="color:#e67e22; font-weight:bold;">$2</span>$3');

            return safe;
        }
        
    </script>
</body>
</html>