annotated-types==0.7.0
ansys-api-edb==0.2.1
ansys-edb-core==0.2.1
ansys-pythonnet==3.1.0rc6
asgiref==3.9.1
attrs==25.3.0
blinker==1.9.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
clr_loader==0.2.7.post0
colorama==0.4.6
Django==5.2.4
et_xmlfile==2.0.0
exceptiongroup==1.3.0
Flask==3.1.1
grpcio==1.74.0
h11==0.16.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
numpy==2.2.6
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.1
pluggy==1.6.0
protobuf==4.25.8
psutil==7.0.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pyedb==0.54.0
Pygments==2.19.2
PySocks==1.7.1
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
pywin32==311
requests==2.32.4
rtree==1.4.0
scikit-rf==1.8.0
scipy==1.15.3
selenium==4.34.2
shapely==2.1.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
toml==0.10.2
tomli==2.2.1
trio==0.30.0
trio-websocket==0.12.2
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
webdriver-manager==4.0.2
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
